{
  "name": "protoutils",
  "version": "1.2.2",
  "author": {
    "name": "Yusoo",
    "email": "yusoo@qq.com"
  },
  "description": "polyfill and prototype utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yusoo/protoutils.git"
  },
  "keywords": [
    "utils"
  ],
  "license": "MIT",
  "scripts": {
    "dist": "rollup -c",
    "eslint": "eslint src"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "rollup": "^2.19.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "dependencies": {
    "custom-event-polyfill": "^1.0.7"
  }
}
